<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BenJaponya offers comprehensive support services for Turkish residents in Japan, including visa application, Istanbul tourism guides, residential assistance, and exclusive shopping experiences.">
    <title>BenJaponya</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #list {
            display: flex;
            justify-content: space-between;
            align-items: center;  /* Aligns children (menu and menu2) on opposite ends */
            width: 100%; /* Ensures the ul element takes full width */
            padding: 0; /* Removes padding */
            list-style-type: none; /* Removes bullet points */
            flex-wrap: wrap;
        }
    
        #menu, #menu2 {
            display: flex;
        }
    
        #menu li, #menu2 li {
            margin-right: 10px; /* Adds spacing between items */
            margin-left: 10px;
        }
        #menu {
            align-items: center;
            display: flex;  
            margin-right: auto; /* This pushes #menu to the center */
            margin-left: auto; /* Aligns items vertically in the center if needed */
        }
        #menu li {
            margin-right: 20px; /* Adds spacing between items */
        }
    
        #menu li:last-child {
            margin-right: 0; /* Removes margin from the last item to avoid extra space */
        }
    
        #menu2 {
            align-items: center; /* Aligns items vertically in the center if needed */
        }
        body {
            
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4; /* Organizes the header, nav, and content container in a column */
        }
    
        header {
            background-color: #f8f9fa; /* Light gray background */
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            background-size: cover; 
            color: #fff;
            text-align: center;
            background-image: url('./img/istabul.jpg'); 
            background-position: center; 
            background-blend-mode: multiply;
        }
        #tr{
            width: 200px; /* Adjust the width as needed */
            height: auto; /* Keeps the aspect ratio intact */
        }
        .name {
            font-size: 2rem;
            margin: 0 20px;
        }
        li img {
            height: 30px;
        }
        nav {
            background-color: #007BFF; /* Bootstrap primary blue */
            color: #ffffff; /* White text color for visibility */
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            text-align: center;
            
        }
        nav li {
            list-style: none;
    
        }
        nav ul {
            list-style-type: none; /* Removes bullet points from the list */
            padding: 0;
        }
        nav ul li {
            display: inline; /* Displays the list items in a line */
            margin-right: 20px;
            display: inline;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2rem;
        }
        nav ul li a {
            color: #ffffff; /* Ensures links are also white */
            text-decoration: none; /* Removes underline from links */
        }
        
        .inner {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            flex-direction: column; /* Assuming a column layout */
            align-items: stretch; 
        }
        .box, .box.reverse {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .box {
            flex-direction: row; /* Default direction for text on the left, image on the right */
        }
        .content-container {
            display: flex; /* Flex container for main and sidebar */
            flex-grow: 1; /* Allows container to take up remaining space */
            min-width: 0;  /* Adjust height based on header and nav */
        }
        .box__body, .box__image {
            flex: 1;
        }
    
        main {
            flex: 3; /* Allocates 3 parts of the space to main content */
            padding: 20px;
            overflow-y: auto; /* Allows scrolling within the main content */
        }
        .sidebar {
            flex: 1; /* Maintains size, giving more relative space to sidebar */
            padding: 20px;
            border-left: 1px solid #ccc;
            overflow-y: auto;
        }
    
        article {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .box__image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            display: block;
        }
    
        article img {
            width: 30%; /* Smaller image */
            height: auto;
            margin-right: 20px;
        }
    
        
    
        article div {
            flex: 1;
        }
       
        @media (max-width: 768px) {
            .box, .box.reverse {
                flex-direction: column;
            }
    
            .box__image, .box.reverse .box__image {
                order: -1; /* Ensures image is always on top on mobile */
            }
    
            .box__body, .box.reverse .box__body {
                order: 1; /* Ensures text block is always below the image on mobile */
            }
            #menu, #menu2 {
            display: block;
            text-align: center;
            }
            #menu li, #menu2 li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    
        .content-container {
            display: flex;
            flex-grow: 1; /* Allows container to take up remaining space */
        }
    
        main {
            flex: 3;
        }
    
        .sidebar {
            flex: 1;
        }
    
        footer {
            text-align: center;
            padding: 1rem 0;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>
            <img src="./img/trjp.png" alt="Logo" id="tr">
            <div class="name">俺Japonyaだもん</div>
            
        </h1>
    </header>
    <nav>
        <ul id="list">
            <div id="menu">
                <li><a href="./index.html">ホーム</a></li>
                <li><a href="benjaponyaNews.html">ニュース</a></li>
                <li><a href="benjaponyaBlog.html">ブログ</a></li>
                <li><a href="benjaponyaTips.html">豆知識</a></li>
                <li><a href="contact.php">問い合わせ</a></li>
              
            </div>
            <div id="menu2">
                <li>
                    <a href="https://youtube.com/@benjaponya?si=upaHXSwsehbNQ5Ol" target="_blank" class="youtube-button">
                    <img src="./img/youtubelogo.png" alt="Subscribe to our YouTube channel" class="youtube">
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/benjaponya" target="_blank" class="instagram-button">
                    <img src="./img/Instagramlogo.png" alt="Follow us on Instagram" class="insta" >
                </a>
                </li>
                <li>
                <a href="https://lin.ee/kMhtJuT" target="_blank" class="LINE-button">
                    <img src="./img/LINElogo.png" alt="Connect on LINE" class="line">
                </a>
                </li>
                <li>
                <a href="https://www.facebook.com/profile.php?id=61560351154328" target="_blank" class="LINE-button">
                    <img src="./img/Facebooklogo.png" alt="Follow us on Facebook" class="Facebook">
                </a>
                </li>
                <li>
                <a href="https://x.com/benjaponya7" target="_blank" class="LINE-button">
                    <img src="./img/xlogo1.png" alt="Follow us on x" class="x">
                </a>
                </li>
                <li>
                <a href="https://x.com/benjaponya7" target="_blank" class="LINE-button">
                    <img src="./img/xlogo1.png" alt="Follow us on x" class="x">
                </a>
                </li>
            </div>
        </ul>
    </nav>
<div class="content-container">
    <main>
        <article>
            <img src="./img/turkeyballon.jpg" alt="News Image">
            <div>
                <h3>News Headline</h3>
                <p>Summary of the news...</p>
                <a href="#">Read more</a>
            </div>
        </article>
        <article>
            <img src="./img/turkeyfood.jpg" alt="News Image">
            <div>
                <h3>Another News Headline</h3>
                <p>Summary of another news...</p>
                <a href="#">Read more</a>
            </div>
        </article>
        <article>
            <img src="./img/turkeyfood.jpg" alt="News Image">
            <div>
                <h3>Interesting News Event</h3>
                <p>Details about an interesting event...</p>
                <a href="#">Read more</a>
            </div>
        </article>
        <article>
            <img src="./img/turkeyfood.jpg" alt="News Image">
            <div>
                <h3>Latest Developments</h3>
                <p>Latest developments in the field...</p>
                <a href="#">Read more</a>
            </div>
        </article>
        <article>
            <img src="./img/turkeyfood.jpg" alt="News Image">
            <div>
                <h3>Breaking News</h3>
                <p>Breaking news details...</p>
                <a href="#">Read more</a>
            </div>
        </article>
        <article>
            <img src="./img/turkeyfood.jpg" alt="News Image">
            <div>
                <h3>Special Report</h3>
                <p>Special report on a key topic...</p>
                <a href="#">Read more</a>
            </div>
        </article>
    </main>
    <div class="sidebar">
        <h3>Advertisements</h3>
        <a href="https://fake-ad-link.com/product1">
            <img src="" alt="Ad for Product 1">
            <p>Discover amazing deals on Product 1!</p>
        </a>
        <a href="https://fake-ad-link.com/product2">
            <img src="" alt="Ad for Product 2">
            <p>Exclusive offers on Product 2 await you!</p>
        </a>
        <a href="https://fake-ad-link.com/product3">
            <img src="" alt="Ad for Product 3">
            <p>Check out the new features of Product 3!</p>
        </a>
        <!-- Additional advertisements or affiliate links -->
</div>
</div>
    <footer>
        <p>© 2024 俺Japonyaだもん. All rights reserved.</p>
    </footer>
</body>
</html>